# Library-Management

./: pom.xml  requirement.txt_for_library.txt
Database_Dumps/Dump20191229/: library_master_book.sql  library_master_issue.sql  library_master_mapping.sql  library_master_user.sql
src/main/resources/: application.properties  log4j.properties
