--- Book table 

CREATE TABLE master_book (book_id INT NOT NULL , ref_id INT NOT NULL , author_id INT NOT NULL , author_name VARCHAR(100) , book_name VARCHAR(100) , inventory INT NOT NULL  );

+---------+-------------+------------+-----------+
| book_id | author_name | book_name  | inventory |
+---------+-------------+------------+-----------+
|      11 | RD Sharma   | time       |         2 |
|      11 | RS Aggarwal | algebra    |         3 |
|      12 | BS Chand    | relativity |         1 |
|      13 | DR Grewal   | quantum    |         2 |
|      11 | RD Sharma   | distance   |         5 |
|      11 | RD Sharma   | speed      |         2 |
+---------+-------------+------------+-----------+



---  USER TABLE

CREATE TABLE master_user (user_id INT NOT NULL , u_name VARCHAR(100) NOT NULL, ph_no varchar(40) NOT NULL , email varchar(40) NOT NULL );

mysql> select * from master_user;

+---------+----------+-------------+----------------------+
| user_id | u_name   | ph_no       | email                |
+---------+----------+-------------+----------------------+
|       1 | knl      | 999787      | knls@dxy.com         |
|       2 | raj      | 99978786877 | Raj@dxy.com          |
|       3 | raj12    | 999736      | Raj12@dxydscc.com    |
|       4 | super    | 999736      | super@dxydscc.com    |
|       5 | foggy    | 99973643543 | foggy@dxydscc.com    |
|       6 | punisher | 99973434546 | punisher@dxydscc.com |
+---------+----------+-------------+----------------------+


--- Issuence Table 

CREATE TABLE master_issue (user_id INT NOT NULL , ref_id INT NOT NULL , issue_date DATE , return_date DATE , active boolean );

mysql> select * from master_issue;
+---------+--------+------------+-------------+--------+
| user_id | ref_id | issue_date | return_date | active |
+---------+--------+------------+-------------+--------+
|       1 |    120 | 2000-09-01 | 2000-09-15  |      1 |
|       2 |    121 | 2001-10-15 | 2001-10-01  |      1 |
|       1 |    120 | 2002-09-10 | 2002-09-25  |      0 |
|       4 |    124 | 1996-06-05 | 1996-05-15  |      1 |
|       5 |    124 | 2005-05-15 | 2005-06-01  |      1 |
+---------+--------+------------+-------------+--------+


--- Mapping Table

create table master_mapping( book_id INT NOT NULL , ref_id INT NOT NULL AUTO_INCREMENT , primary key (ref_id) );


mysql> select * from master_mapping;
+---------+--------+
| book_id | ref_id |
+---------+--------+
|      11 |    120 |
|      11 |    121 |
|      12 |    122 |
|      13 |    123 |
|      11 |    124 |
|      11 |    125 |
+---------+--------+


--- INsertion Command

insert into master_user values ( 4 , "super" ,  "999736" ,      "super@dxydscc.com");
insert into master_user values ( 5 , "foggy" ,  "99973643543" , "foggy@dxydscc.com");
insert into master_user values ( 6 , "punisher" , "99973434546" , "punisher@dxydscc.com");

-------------------------------------

insert into master_book values ( 011 , 0120 ,  100 , "RD Sharma"  ,  "Maths"     ,  2);
insert into master_book values ( 011 , 0121 ,  101 , "RS Aggarwal",  "Maths"     ,  3);
insert into master_book values ( 012 , 0122 ,  102 , "BS Chand"   ,  "Physics"   ,  1);
insert into master_book values ( 013 , 0123 ,  103 , "DR Grewal"  ,  "Physics"   ,  2);
insert into master_book values ( 014 , 0124 ,  100 , "RD Sharma"  ,  "xyz"       ,  5);
insert into master_book values ( 015 , 0125 ,  100 , "RD Sharma"  ,  "abc"       ,  2);

---------------------------------------

insert into master_issue values ( 1 , 011 , 0120 , '2000-09-01' , '2000-09-15' , 1);
insert into master_issue values ( 2 , 011 , 0121 , '2001-10-15' , '2001-10-01' , 1);
insert into master_issue values ( 1 , 011 , 0120 , '2002-09-10' , '2002-09-25' , 0);
insert into master_issue values ( 4 , 014 , 0124 , '1996-06-05' , '1996-05-15' , 1);
insert into master_issue values ( 5 , 013 , 0124 , '2005-05-15' ,  '2005-06-01' , 1);


-----------------------------------------

insert into master_mapping values (11 , 121);
insert into master_mapping values (11 , 125);
insert into master_mapping values (12 , 122);
insert into master_mapping values (13 , 123);






--- Query 


1.) author_name ---> Users ( 1,2 ,3 ,4 ..)

select distinct(master_issue.user_id) from master_issue inner join master_book on master_issue.ref_id = master_book.ref_id where author_name = "RD Sharma";

+---------+
| user_id |
+---------+
|       1 |
|       4 |
|       5 |
+---------+



2.) which author_name are ----> Issued / Not issued 

select distinct(master_issue.ref_id) , master_issue.active from master_issue inner join master_book on master_issue.ref_id = master_book.ref_id where author_name = "RD Sharma";

+--------+--------+
| ref_id | active |
+--------+--------+
|    120 |      1 |
|    120 |      0 |
|    124 |      1 |
+--------+--------+

3.) Maths / 11 -----> belongs to which authors

select author_name from master_book where book_name ="Maths";

or 

select distinct(author_name) from master_book where book_id = 11;

+-------------+
| author_name |
+-------------+
| RD Sharma   |
| RS Aggarwal |
+-------------+


4.) U1 ---> Names of books issued

select master_book.book_name from master_book inner join master_issue on master_book.book_id = master_issue.book_id where master_issue.user_id = 1 and master_issue.active = 1 ;

+-----------+
| book_name |
+-----------+
| time      |
| algebra   |
| distance  |
| speed     |
+-----------+

5.) Time book  ---> U1,U2 ,U3 

select distinct(master_issue.user_id) from master_issue inner join master_book on master_issue.ref_id = master_book.ref_id where book_name = "time";

+---------+
| user_id |
+---------+
|       1 |
+---------+


CREATE TABLE foo (
    `creation_time`     DATETIME DEFAULT CURRENT_TIMESTAMP,
    `modification_time` DATETIME ON UPDATE CURRENT_TIMESTAMP
)


alter table master_issue add updation_time DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;

+---------------+------------+------+-----+-------------------+-----------------------------------------------+
| Field         | Type       | Null | Key | Default           | Extra                                         |
+---------------+------------+------+-----+-------------------+-----------------------------------------------+
| user_id       | int(11)    | NO   |     | NULL              |                                               |
| isbn_no       | int(11)    | NO   |     | NULL              |                                               |
| issue_date    | date       | YES  |     | NULL              |                                               |
| return_date   | date       | YES  |     | NULL              |                                               |
| active        | tinyint(1) | YES  |     | NULL              |                                               |
| creation_time | datetime   | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updation_time | datetime   | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+---------------+------------+------+-----+-------------------+-----------------------------------------------+




insert into master_issue(user_id , isbn_no , issue_date , return_date  , active) values ( 22 , 3343 ,'2019-06-06' , '2202-06-09' ,1);

create TABLE Table1( Table1ID INT UNSIGNED NOT NULL AUTO_INCREMENT, CreateDate INT UNSIGNED NOT NULL DEFAULT UNIX_TIMESTAMP(), Primary Key (Table1ID) ) ENGINE=InnoDB DEFAULT CHARSET=latin1;

 alter table master_issue add updation_time timestamp(3) DEFAULT CURRENT_TIMESTAMP(3) ON UPDATE CURRENT_TIMESTAMP(3);

mysql> alter table master_issue add creation_time timestamp(3) DEFAULT CURRENT_TIMESTAMP(3);













 










