server.port=8081

#JPA
spring.jpa.hibernate.ddl-auto= create

# The SQL dialect makes Hibernate generate better SQL for the chosen database

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.database=mysql
# spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.
spring.jpa.show-sql=true




# Database Name - Library

spring.jpa.properties.hibernate.default_schema=k1
pring.jpa.properties.hibernate.jdbc.time_zone = UTC
# jdbc.driver=com.mysql.jdbc.Driver


# Local Database MySQL

spring.datasource.url=jdbc:mysql://localhost:3307/library
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.current_session_context_class=thread



spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true